Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel>

        <Menu Height="25" >
            <MenuItem Header="File" FontSize="18">
                <MenuItem Header="New (Ctrl + N)" />
                <MenuItem Header="Open datafile"/>
                <MenuItem Header="Save datafile"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="18">
                <MenuItem Header="about"/>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Data and time" Grid.Column="0" Margin="5 0 5 0"/>
            <DatePicker x:Name="dpickDate" Grid.Column="1" SelectedDateFormat="Short" Margin="5 0 5 0"/>
            <TextBox x:Name="txtTime"  Grid.Column="2" Margin="5 0 5 0" Width="80" HorizontalAlignment="Left"/>
            
        </Grid>
        
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Priority" Grid.Column="0" Margin="5 0 5 0"/>
            <ComboBox x:Name="cmbPriority" Grid.Column="1" Margin="5 0 5 0" SelectionChanged="cmbPriority_SelectionChanged"/>
        </Grid>
        
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="To do" Grid.Column="0" Margin="5 0 0 0"/>
            <TextBox x:Name="txtToDo" Grid.Column="1" Margin="5 0 5 0" Width="400" HorizontalAlignment="Left"/>
        </Grid>
        <Grid>

            <Button x:Name="btnAdd" Content="Add" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnAdd_Click" />
        </Grid>

        <GroupBox Header="To do" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Date" Grid.Column="0"/>
                <Label Content="Hour" Grid.Column="1"/>
                <Label Content="Priority" Grid.Column="2"/>
                <Label Content="Description" Grid.Column="3"/>
                <ListBox x:Name="lstTasks" Grid.Row="1" Grid.ColumnSpan="4" Height="200" Margin="5"/>
            </Grid>
        </GroupBox>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnChange" Content="Change" Grid.Column="0" Width="80"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" Width="80"/>
        </Grid>

    </StackPanel>
</Window>
